{
  "name": "file-bff",
  "repository": "victorsoares",
  "imageRepository": "file-bff",
  "version": "1.0.0-SNAPSHOT",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "resources": "cpx src/**/*.graphql dist -v",
    "build": "npm-run-all clean tsc resources",
    "test": "nyc --reporter=lcov --reporter=text-lcov mocha",
    "start": "node dist/",
    "start:dev": "NODE_ENV=development nodemon --watch src -e ts,graphql -x ts-node src/index",
    "generate": "graphql-codegen",
    "docker-build": "scripts/docker-build"
  },
  "dependencies": {
    "@graphql-modules/core": "^0.7.17",
    "apollo-cache-control": "^0.11.1",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-server-express": "^2.15.1",
    "apollo-server-plugin-response-cache": "^0.5.3",
    "aws-sdk": "^2.930.0",
    "axios": "^0.21.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "graphql": "^15.3.0",
    "graphql-depth-limit": "^1.1.0",
    "graphql-import-node": "0.0.4",
    "helmet": "^3.23.3",
    "http": "0.0.1-security",
    "joi": "^17.3.0",
    "lightship": "^6.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "pm2": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@graphql-codegen/typescript": "^1.22.1",
    "@types/compression": "^1.7.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/graphql": "^14.5.0",
    "@types/graphql-depth-limit": "^1.1.2",
    "@types/node": "^14.0.20",
    "@types/sqlite3": "^3.1.6",
    "@types/winston": "^2.4.4",
    "cpx": "^1.5.0",
    "graphql-import": "^1.0.2",
    "install": "^0.13.0",
    "nodemon": "^2.0.4",
    "npm": "^7.17.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.6"
  }
}
