apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.name}
  namespace: bff
data:
  .env: |
    SERVER_PORT: 8080
    MANAGEMENT_PORT: 8081
    CONTEXT_PATH: /file-bff/graphql
    NODE_ENV: PRODUCTION
    LOG_LEVEL: INFO
    LOG_LINE_NUMBER: false
    URL_API_GATEWAY_FILE: http://gtw-file-service-v1.gateway