apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${project.name}-v${version.major}
  namespace: bff
  labels:
    app: ${project.name}
    version: v${version.major}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${project.name}
      version: v${version.major}
  template:
    metadata:
      namespace: bff
      labels:
        app: ${project.name}
        version: v${version.major}
    spec:
      containers:
        - name: ${project.name}
          image: ${project.repository}/${project.imageRepository}:${project.version}
          imagePullPolicy: Always
          ports:
            - name: http-port
              containerPort: 8080
            - name: management-port
              containerPort: 8081
          readinessProbe:
            httpGet:
              path: /ready
              port: management-port
            initialDelaySeconds: 2
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 6
          envFrom:
            - configMapRef:
                name: default-vars
                optional: true
            - configMapRef:
                name: ${project.name}-v${version.major}
                optional: true